<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="36" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="main_0.png" />
  </pages>
  <chars count="205">
    <char id="32" x="462" y="230" width="3" height="45" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="419" y="230" width="5" height="45" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="34" x="281" y="230" width="9" height="45" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="35" x="325" y="46" width="19" height="45" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="36" x="277" y="184" width="14" height="45" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="37" x="172" y="0" width="26" height="45" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="38" x="199" y="0" width="25" height="45" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="39" x="447" y="230" width="4" height="45" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="40" x="310" y="230" width="8" height="45" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="271" y="230" width="9" height="45" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="42" x="367" y="184" width="13" height="45" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="43" x="34" y="138" width="16" height="45" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="44" x="393" y="230" width="6" height="45" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="45" x="92" y="230" width="11" height="45" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="46" x="407" y="230" width="5" height="45" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="47" x="202" y="184" width="14" height="45" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="118" y="138" width="15" height="45" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="49" x="502" y="138" width="9" height="45" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="50" x="134" y="138" width="15" height="45" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="51" x="127" y="184" width="14" height="45" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="52" x="76" y="92" width="18" height="45" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="307" y="184" width="14" height="45" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="54" x="150" y="138" width="15" height="45" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="55" x="464" y="92" width="16" height="45" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="430" y="92" width="16" height="45" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="182" y="138" width="15" height="45" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="58" x="431" y="230" width="5" height="45" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="59" x="400" y="230" width="6" height="45" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="60" x="198" y="138" width="15" height="45" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="61" x="345" y="92" width="16" height="45" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="62" x="214" y="138" width="15" height="45" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="63" x="67" y="230" width="12" height="45" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="64" x="60" y="0" width="27" height="45" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="65" x="90" y="46" width="21" height="45" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="66" x="230" y="138" width="15" height="45" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="67" x="424" y="46" width="18" height="45" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="68" x="385" y="46" width="19" height="45" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="69" x="451" y="184" width="13" height="45" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="498" y="92" width="13" height="45" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="285" y="46" width="19" height="45" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="72" x="305" y="46" width="19" height="45" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="73" x="507" y="184" width="4" height="45" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="185" y="230" width="10" height="45" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="75" x="168" y="92" width="17" height="45" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="76" x="14" y="230" width="13" height="45" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="77" x="251" y="0" width="25" height="45" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="78" x="491" y="0" width="20" height="45" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="79" x="468" y="0" width="22" height="45" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="80" x="166" y="138" width="15" height="45" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="81" x="327" y="0" width="24" height="45" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="82" x="222" y="92" width="17" height="45" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="83" x="246" y="138" width="15" height="45" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="84" x="240" y="92" width="17" height="45" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="85" x="481" y="46" width="18" height="45" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="86" x="243" y="46" width="20" height="45" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="30" height="45" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="88" x="365" y="46" width="19" height="45" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="89" x="462" y="46" width="18" height="45" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="90" x="405" y="46" width="18" height="45" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="91" x="345" y="230" width="7" height="45" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="352" y="184" width="14" height="45" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="93" x="328" y="230" width="8" height="45" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="51" y="138" width="16" height="45" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="95" x="262" y="138" width="15" height="45" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="96" x="361" y="230" width="7" height="45" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="97" x="217" y="184" width="14" height="45" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="98" x="396" y="92" width="16" height="45" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="99" x="409" y="184" width="13" height="45" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="100" x="85" y="138" width="16" height="45" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="101" x="278" y="138" width="15" height="45" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="102" x="500" y="46" width="11" height="45" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="481" y="92" width="16" height="45" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="104" x="294" y="138" width="15" height="45" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="105" x="442" y="230" width="4" height="45" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="174" y="230" width="10" height="45" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="337" y="184" width="14" height="45" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="452" y="230" width="4" height="45" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="302" y="0" width="24" height="45" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="110" x="310" y="138" width="15" height="45" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="111" x="276" y="92" width="17" height="45" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="112" x="17" y="138" width="16" height="45" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="113" x="379" y="92" width="16" height="45" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="114" x="196" y="230" width="10" height="45" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="115" x="28" y="230" width="12" height="45" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="116" x="140" y="230" width="11" height="45" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="117" x="326" y="138" width="15" height="45" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="118" x="342" y="138" width="15" height="45" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="119" x="352" y="0" width="23" height="45" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="120" x="358" y="138" width="15" height="45" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="121" x="374" y="138" width="15" height="45" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="122" x="172" y="184" width="14" height="45" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="123" x="261" y="230" width="9" height="45" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="437" y="230" width="4" height="45" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="251" y="230" width="9" height="45" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="68" y="138" width="16" height="45" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="160" x="466" y="230" width="3" height="45" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="161" x="413" y="230" width="5" height="45" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="162" x="381" y="184" width="13" height="45" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="163" x="447" y="92" width="16" height="45" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="164" x="328" y="92" width="16" height="45" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="165" x="204" y="92" width="17" height="45" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="166" x="457" y="230" width="4" height="45" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="167" x="41" y="230" width="12" height="45" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="168" x="80" y="230" width="11" height="45" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="169" x="277" y="0" width="24" height="45" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="170" x="116" y="230" width="11" height="45" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="171" x="262" y="184" width="14" height="45" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="172" x="0" y="138" width="16" height="45" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="173" x="128" y="230" width="11" height="45" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="174" x="264" y="46" width="20" height="45" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="175" x="406" y="138" width="15" height="45" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="176" x="152" y="230" width="10" height="45" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="177" x="362" y="92" width="16" height="45" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="178" x="163" y="230" width="10" height="45" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="179" x="240" y="230" width="10" height="45" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="180" x="377" y="230" width="7" height="45" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="181" x="422" y="138" width="15" height="45" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="182" x="423" y="184" width="13" height="45" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="183" x="425" y="230" width="5" height="45" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="184" x="369" y="230" width="7" height="45" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="185" x="319" y="230" width="8" height="45" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="186" x="54" y="230" width="12" height="45" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="187" x="292" y="184" width="14" height="45" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="188" x="31" y="0" width="28" height="45" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="189" x="88" y="0" width="27" height="45" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="190" x="116" y="0" width="27" height="45" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="191" x="437" y="184" width="13" height="45" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="192" x="156" y="46" width="21" height="45" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="193" x="178" y="46" width="21" height="45" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="194" x="46" y="46" width="21" height="45" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="195" x="68" y="46" width="21" height="45" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="196" x="200" y="46" width="21" height="45" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="197" x="112" y="46" width="21" height="45" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="198" x="144" y="0" width="27" height="45" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="199" x="95" y="92" width="18" height="45" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="200" x="465" y="184" width="13" height="45" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="479" y="184" width="13" height="45" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="493" y="184" width="13" height="45" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="0" y="230" width="13" height="45" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="204" x="353" y="230" width="7" height="45" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="301" y="230" width="8" height="45" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="229" y="230" width="10" height="45" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="104" y="230" width="11" height="45" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="208" x="134" y="46" width="21" height="45" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="209" x="222" y="46" width="20" height="45" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="210" x="0" y="46" width="22" height="45" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="211" x="376" y="0" width="22" height="45" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="212" x="399" y="0" width="22" height="45" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="213" x="422" y="0" width="22" height="45" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="214" x="445" y="0" width="22" height="45" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="215" x="157" y="184" width="14" height="45" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="216" x="23" y="46" width="22" height="45" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="217" x="19" y="92" width="18" height="45" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="218" x="38" y="92" width="18" height="45" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="219" x="0" y="92" width="18" height="45" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="220" x="443" y="46" width="18" height="45" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="221" x="57" y="92" width="18" height="45" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="222" x="438" y="138" width="15" height="45" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="223" x="454" y="138" width="15" height="45" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="224" x="322" y="184" width="14" height="45" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="225" x="187" y="184" width="14" height="45" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="226" x="142" y="184" width="14" height="45" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="227" x="112" y="184" width="14" height="45" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="228" x="247" y="184" width="14" height="45" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="229" x="232" y="184" width="14" height="45" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="230" x="225" y="0" width="25" height="45" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="231" x="395" y="184" width="13" height="45" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="232" x="390" y="138" width="15" height="45" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="233" x="470" y="138" width="15" height="45" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="234" x="486" y="138" width="15" height="45" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="235" x="0" y="184" width="15" height="45" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="236" x="385" y="230" width="7" height="45" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="237" x="337" y="230" width="7" height="45" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="238" x="207" y="230" width="10" height="45" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="239" x="218" y="230" width="10" height="45" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="240" x="413" y="92" width="16" height="45" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="241" x="16" y="184" width="15" height="45" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="242" x="114" y="92" width="17" height="45" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="243" x="132" y="92" width="17" height="45" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="244" x="150" y="92" width="17" height="45" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="245" x="258" y="92" width="17" height="45" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="246" x="186" y="92" width="17" height="45" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="247" x="311" y="92" width="16" height="45" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="248" x="345" y="46" width="19" height="45" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="249" x="32" y="184" width="15" height="45" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="250" x="48" y="184" width="15" height="45" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="251" x="64" y="184" width="15" height="45" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="252" x="80" y="184" width="15" height="45" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="253" x="96" y="184" width="15" height="45" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="254" x="294" y="92" width="16" height="45" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="255" x="102" y="138" width="15" height="45" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="8226" x="291" y="230" width="9" height="45" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    
    <char id="9312" x="0" y="276" width="32" height="45" xoffset="-3" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="9313" x="33" y="276" width="30" height="45" xoffset="-3" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="9314" x="64" y="276" width="30" height="45" xoffset="-3" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="9315" x="95" y="276" width="28" height="45" xoffset="-3" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="9316" x="124" y="276" width="28" height="45" xoffset="-3" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="9794" x="153" y="276" width="26" height="45" xoffset="-3" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="9317" x="180" y="276" width="26" height="45" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9318" x="207" y="276" width="26" height="45" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9319" x="234" y="276" width="26" height="45" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="9320" x="261" y="276" width="26" height="45" xoffset="-3" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="9321" x="288" y="276" width="25" height="45" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="9322" x="314" y="276" width="23" height="45" xoffset="-3" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="9792" x="338" y="276" width="20" height="45" xoffset="-3" yoffset="-2" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="712">
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="222" second="193" amount="-2" />
    <kerning first="222" second="194" amount="-2" />
    <kerning first="222" second="195" amount="-2" />
    <kerning first="222" second="192" amount="-2" />
    <kerning first="222" second="230" amount="-1" />
    <kerning first="222" second="198" amount="-4" />
    <kerning first="222" second="245" amount="-1" />
    <kerning first="222" second="246" amount="-1" />
    <kerning first="222" second="244" amount="-1" />
    <kerning first="222" second="242" amount="-1" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="222" second="243" amount="-1" />
    <kerning first="222" second="235" amount="-1" />
    <kerning first="222" second="234" amount="-1" />
    <kerning first="222" second="232" amount="-1" />
    <kerning first="222" second="233" amount="-1" />
    <kerning first="222" second="231" amount="-1" />
    <kerning first="222" second="229" amount="-1" />
    <kerning first="222" second="227" amount="-1" />
    <kerning first="222" second="228" amount="-1" />
    <kerning first="222" second="226" amount="-1" />
    <kerning first="222" second="224" amount="-1" />
    <kerning first="222" second="225" amount="-1" />
    <kerning first="42" second="65" amount="-3" />
    <kerning first="42" second="74" amount="-2" />
    <kerning first="42" second="99" amount="-2" />
    <kerning first="42" second="100" amount="-2" />
    <kerning first="42" second="101" amount="-2" />
    <kerning first="42" second="103" amount="-2" />
    <kerning first="42" second="111" amount="-2" />
    <kerning first="42" second="113" amount="-2" />
    <kerning first="222" second="197" amount="-2" />
    <kerning first="222" second="196" amount="-2" />
    <kerning first="222" second="113" amount="-1" />
    <kerning first="222" second="111" amount="-1" />
    <kerning first="222" second="103" amount="-1" />
    <kerning first="222" second="101" amount="-1" />
    <kerning first="222" second="100" amount="-1" />
    <kerning first="222" second="99" amount="-1" />
    <kerning first="222" second="97" amount="-1" />
    <kerning first="222" second="88" amount="-1" />
    <kerning first="222" second="87" amount="1" />
    <kerning first="222" second="74" amount="-2" />
    <kerning first="222" second="65" amount="-2" />
    <kerning first="222" second="46" amount="-5" />
    <kerning first="222" second="44" amount="-5" />
    <kerning first="253" second="63" amount="-1" />
    <kerning first="253" second="46" amount="-2" />
    <kerning first="253" second="44" amount="-2" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="191" amount="-4" />
    <kerning first="221" second="230" amount="-3" />
    <kerning first="221" second="216" amount="-1" />
    <kerning first="221" second="198" amount="-3" />
    <kerning first="221" second="252" amount="-2" />
    <kerning first="221" second="251" amount="-2" />
    <kerning first="221" second="249" amount="-2" />
    <kerning first="221" second="250" amount="-2" />
    <kerning first="221" second="245" amount="-3" />
    <kerning first="221" second="246" amount="-3" />
    <kerning first="221" second="244" amount="-3" />
    <kerning first="221" second="242" amount="-3" />
    <kerning first="221" second="243" amount="-3" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="221" second="241" amount="-2" />
    <kerning first="221" second="239" amount="1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="221" second="235" amount="-3" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="221" second="234" amount="-3" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="221" second="232" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="221" second="233" amount="-3" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="221" second="231" amount="-3" />
    <kerning first="221" second="229" amount="-3" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="226" amount="-3" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="221" second="224" amount="-3" />
    <kerning first="221" second="225" amount="-3" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="117" amount="-2" />
    <kerning first="221" second="115" amount="-2" />
    <kerning first="221" second="114" amount="-2" />
    <kerning first="221" second="113" amount="-3" />
    <kerning first="221" second="112" amount="-2" />
    <kerning first="221" second="111" amount="-3" />
    <kerning first="221" second="110" amount="-2" />
    <kerning first="221" second="109" amount="-2" />
    <kerning first="221" second="103" amount="-3" />
    <kerning first="221" second="101" amount="-3" />
    <kerning first="221" second="100" amount="-3" />
    <kerning first="221" second="99" amount="-3" />
    <kerning first="221" second="97" amount="-3" />
    <kerning first="221" second="84" amount="1" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="46" amount="-3" />
    <kerning first="221" second="44" amount="-3" />
    <kerning first="208" second="193" amount="-1" />
    <kerning first="208" second="194" amount="-1" />
    <kerning first="208" second="195" amount="-1" />
    <kerning first="208" second="192" amount="-1" />
    <kerning first="208" second="198" amount="-1" />
    <kerning first="208" second="197" amount="-1" />
    <kerning first="208" second="196" amount="-1" />
    <kerning first="208" second="90" amount="-1" />
    <kerning first="208" second="88" amount="-1" />
    <kerning first="208" second="84" amount="-1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="208" second="46" amount="-2" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="208" second="44" amount="-2" />
    <kerning first="210" second="90" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="212" second="90" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="211" second="90" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="199" amount="-1" />
    <kerning first="67" second="214" amount="-1" />
    <kerning first="200" second="74" amount="1" />
    <kerning first="67" second="216" amount="-1" />
    <kerning first="67" second="171" amount="-1" />
    <kerning first="67" second="213" amount="-1" />
    <kerning first="203" second="74" amount="1" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="67" second="211" amount="-1" />
    <kerning first="67" second="212" amount="-1" />
    <kerning first="67" second="210" amount="-1" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="74" amount="1" />
    <kerning first="202" second="74" amount="1" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="74" amount="1" />
    <kerning first="213" second="90" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="74" amount="1" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="74" amount="1" />
    <kerning first="187" second="221" amount="-2" />
    <kerning first="187" second="89" amount="-2" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="171" second="90" amount="1" />
    <kerning first="171" second="87" amount="1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="171" second="74" amount="1" />
    <kerning first="161" second="106" amount="3" />
    <kerning first="191" second="221" amount="-2" />
    <kerning first="191" second="106" amount="3" />
    <kerning first="191" second="89" amount="-2" />
    <kerning first="216" second="90" amount="-1" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
    <kerning first="214" second="90" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="201" second="74" amount="1" />
    <kerning first="199" second="81" amount="-1" />
    <kerning first="199" second="79" amount="-1" />
    <kerning first="199" second="71" amount="-1" />
    <kerning first="199" second="67" amount="-1" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="197" second="74" amount="1" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="239" amount="1" />
    <kerning first="70" second="198" amount="-3" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="70" second="192" amount="-2" />
    <kerning first="70" second="195" amount="-2" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="70" second="194" amount="-2" />
    <kerning first="70" second="193" amount="-2" />
    <kerning first="196" second="74" amount="1" />
    <kerning first="123" second="106" amount="3" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="230" amount="-1" />
    <kerning first="118" second="229" amount="-1" />
    <kerning first="118" second="227" amount="-1" />
    <kerning first="118" second="228" amount="-1" />
    <kerning first="118" second="226" amount="-1" />
    <kerning first="118" second="224" amount="-1" />
    <kerning first="118" second="225" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="116" second="187" amount="1" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="114" second="253" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="113" second="106" amount="2" />
    <kerning first="112" second="102" amount="-1" />
    <kerning first="74" second="198" amount="-2" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="111" second="39" amount="-2" />
    <kerning first="74" second="192" amount="-1" />
    <kerning first="74" second="195" amount="-1" />
    <kerning first="111" second="34" amount="-2" />
    <kerning first="110" second="39" amount="-2" />
    <kerning first="74" second="194" amount="-1" />
    <kerning first="74" second="193" amount="-1" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="107" second="245" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="244" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="235" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="59" amount="1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="59" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="199" amount="-2" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="106" second="106" amount="1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="102" second="253" amount="1" />
    <kerning first="102" second="187" amount="1" />
    <kerning first="75" second="237" amount="-1" />
    <kerning first="75" second="239" amount="1" />
    <kerning first="102" second="239" amount="2" />
    <kerning first="102" second="236" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="101" second="39" amount="-2" />
    <kerning first="101" second="34" amount="-2" />
    <kerning first="99" second="221" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="91" second="106" amount="4" />
    <kerning first="90" second="253" amount="-1" />
    <kerning first="90" second="255" amount="-1" />
    <kerning first="90" second="187" amount="1" />
    <kerning first="90" second="239" amount="1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="191" amount="-4" />
    <kerning first="89" second="230" amount="-3" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="198" amount="-3" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="89" second="251" amount="-2" />
    <kerning first="89" second="249" amount="-2" />
    <kerning first="89" second="250" amount="-2" />
    <kerning first="89" second="245" amount="-3" />
    <kerning first="89" second="246" amount="-3" />
    <kerning first="89" second="244" amount="-3" />
    <kerning first="89" second="242" amount="-3" />
    <kerning first="89" second="243" amount="-3" />
    <kerning first="89" second="241" amount="-2" />
    <kerning first="89" second="239" amount="1" />
    <kerning first="89" second="235" amount="-3" />
    <kerning first="89" second="234" amount="-3" />
    <kerning first="89" second="232" amount="-3" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="2" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="89" second="233" amount="-3" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="89" second="231" amount="-3" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="89" second="229" amount="-3" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="226" amount="-3" />
    <kerning first="89" second="224" amount="-3" />
    <kerning first="89" second="225" amount="-3" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="88" second="239" amount="1" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="74" amount="2" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="187" amount="1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="87" second="191" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="198" amount="-2" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="239" amount="2" />
    <kerning first="87" second="238" amount="1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="86" second="191" amount="-2" />
    <kerning first="86" second="230" amount="-2" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="86" second="198" amount="-3" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="231" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="235" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="244" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="80" second="245" amount="-1" />
    <kerning first="80" second="198" amount="-4" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="86" second="245" amount="-2" />
    <kerning first="86" second="246" amount="-2" />
    <kerning first="86" second="244" amount="-2" />
    <kerning first="86" second="242" amount="-2" />
    <kerning first="86" second="243" amount="-2" />
    <kerning first="86" second="241" amount="-1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="86" second="235" amount="-2" />
    <kerning first="86" second="234" amount="-2" />
    <kerning first="86" second="232" amount="-2" />
    <kerning first="86" second="233" amount="-2" />
    <kerning first="86" second="231" amount="-2" />
    <kerning first="86" second="229" amount="-2" />
    <kerning first="86" second="227" amount="-2" />
    <kerning first="86" second="228" amount="-2" />
    <kerning first="86" second="226" amount="-2" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="85" second="198" amount="-2" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="253" amount="-2" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="255" amount="-2" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="198" amount="-4" />
    <kerning first="84" second="252" amount="-3" />
    <kerning first="84" second="251" amount="-3" />
    <kerning first="84" second="249" amount="-3" />
    <kerning first="84" second="250" amount="-3" />
    <kerning first="84" second="245" amount="-3" />
    <kerning first="82" second="59" amount="1" />
    <kerning first="84" second="246" amount="-3" />
    <kerning first="84" second="244" amount="-3" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="84" second="242" amount="-3" />
    <kerning first="84" second="243" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="84" second="241" amount="-3" />
    <kerning first="84" second="239" amount="2" />
    <kerning first="82" second="231" amount="-1" />
    <kerning first="82" second="233" amount="-1" />
    <kerning first="82" second="232" amount="-1" />
    <kerning first="82" second="234" amount="-1" />
    <kerning first="82" second="235" amount="-1" />
    <kerning first="82" second="243" amount="-1" />
    <kerning first="82" second="242" amount="-1" />
    <kerning first="82" second="244" amount="-1" />
    <kerning first="82" second="246" amount="-1" />
    <kerning first="82" second="245" amount="-1" />
    <kerning first="84" second="238" amount="1" />
    <kerning first="84" second="235" amount="-3" />
    <kerning first="84" second="234" amount="-3" />
    <kerning first="84" second="232" amount="-3" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="84" second="231" amount="-4" />
    <kerning first="84" second="229" amount="-3" />
    <kerning first="84" second="227" amount="-3" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="84" second="228" amount="-3" />
    <kerning first="84" second="226" amount="-3" />
    <kerning first="84" second="224" amount="-3" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="255" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="83" second="253" amount="-1" />
  </kernings>
</font>
